---
- name: TEMPLATE CSR1000V
  template:
    src: ./template/script_CSR1000V.j2
    dest: ./template/configuration/script_{{ inventory_hostname }}_1000V.conf
  with_items: "{{ inventory_hostname }}"
  when: "'./excel/test.csv is defined'"
